.item
  padding: 10px
  border-bottom: 2px solid whitesmoke
.item:first-child  
  border-top: 2px solid whitesmoke
nav
  .navbar
    height: 30px
    position: fixed
    top: 0
    left: 0
    display: block
    width: 100%
    height: 6.5rem
    background: #fff
    z-index: 99
    border-top: 1px solid #eee
    border-bottom: 1px solid #eee
  .navbar-list
    list-style: none
    margin-bottom: 0
  .navbar-item 
    position: relative
    float: left
    margin-bottom: 0
  .navbar-link 
    text-transform: uppercase
    font-size: 11px
    font-weight: 600
    letter-spacing: .2rem
    margin-right: 35px
    text-decoration: none
    line-height: 6.5rem
    color: #222
  .navbar-link.active
    color: #33C3F0

@media (max-width: 750px)
  nav
    .navbar-list
      font-size: 12px

.tag 
  padding: 3px
  margin: 0 5px
  font-style: normal
  font-weight: bold
  background-color: rgba(255,255,140,0.5)
  border-radius: 3px
  text-decoration: none
  font-size: 12px
  a
    color: #4078c0


.box-header
  margin: 10px
.box  
  margin: 10px
.right
  text-align: right

hr
  margin-top: 1.5rem!important
  margin-bottom: 1.5rem!important
  border-width: 0!important
  border-top: 1px solid #E1E1E1!important